[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/local_resource_updater/i18n/ckanext-local_resource_updater.pot
width = 80

[init_catalog]
domain = ckanext-local_resource_updater
input_file = ckanext/local_resource_updater/i18n/ckanext-local_resource_updater.pot
output_dir = ckanext/local_resource_updater/i18n

[update_catalog]
domain = ckanext-local_resource_updater
input_file = ckanext/local_resource_updater/i18n/ckanext-local_resource_updater.pot
output_dir = ckanext/local_resource_updater/i18n
previous = true

[compile_catalog]
domain = ckanext-local_resource_updater
directory = ckanext/local_resource_updater/i18n
statistics = true